conky.config = {

        use_xft= true,
        xftalpha= .1,
        update_interval= 300,
        total_run_times= 0,

        background= true,

        own_window= true,
        own_window_class= 'Conky',
        own_window_type= 'override',
        own_window_transparent= true,
        own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
        own_window_colour= '000000',
        own_window_argb_visual= true,
        own_window_argb_value= 0,

        draw_shades= false,
        draw_outline= false,
        draw_borders= false,
        draw_graph_borders= false,

        default_color= 'FFFFFF',
        alignment= 'bottom_left',
        gap_x= 0,
        gap_y= 0,
        no_buffers= true,

}

conky.text = [[
${font ProFontWindows:pixelsize=15}
${execi 300 fortune | cowsay }
${font}
]]
