conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 60,
	total_run_times= 0,

	background= true,

	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window= true,
	own_window_type= 'override',
	own_window_transparent= true,
	own_window_argb_visual = true,
	own_window_transparent = true,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,	

	gap_x= 0,
	gap_y= 0,	
	
	minimum_height= 515,	

	alignment= 'top_right',
	double_buffer= true,
	alignment= 'top_right',
	
}

conky.text = [[
${alignr}${font pixelmix:style=Regular:pixelsize=150}${time %H:%M}${font}
${alignr}${font pixelmix:style=Regular:pixelsize=10}${time %n}${font}
${alignr}${font pixelmix:style=Regular:pixelsize=71}${time %d %b %y}${font}
#${alignr}${font pixelmix:style=Regular:pixelsize=100}${time %b}${font}
]]
