conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 120,
	total_run_times= 0,

	background= true,

	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window= true,
	own_window_type= 'override',
	own_window_transparent= true,
	own_window_argb_visual = true,
	own_window_transparent = true,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,	

	gap_x= 0,
	gap_y= 0,	
	
	alignment= 'bottom_right',
	double_buffer= true,
	
}

conky.text = [[
${alignr}${font pixelmix:style=Regular:pixelsize=71}${battery_short}${font}
]]
