conky.config = {

        use_xft= true,
        xftalpha= .1,
        update_interval= 3,
        total_run_times= 0,

        background= true,

        own_window= true,
        own_window_class= 'Conky',
        own_window_type= 'override',
        own_window_transparent= true,
        own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
        own_window_colour= '000000',
        own_window_argb_visual= true,
        own_window_argb_value= 0,

        draw_shades= false,
        draw_outline= false,
        draw_borders= false,
        draw_graph_borders= false,

        default_color= 'FFFFFF',
        alignment= 'top_right',
        gap_x= 100,
        gap_y= 40,
        no_buffers= true,

}

conky.text = [[
${font  Telegrama:pixelsize=10.5}
${execi 3 fortune | cowsay }${font}
]]
