conky.config = {

	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type="override",
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
	color3 = '616161',

	alignment= 'top_right',
	gap_x= 12,
	gap_y= 12,
	no_buffers= true,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

}

conky.text = [[
#┌ ┐ └ ┘
#├ │ ┤ ┼ ─ ■
#┬ ┴
${alignr}${font FontAwesome:pixelsize=30} ${font UbuntuMono:pixelsize=20}Kubuntu ${font}
${alignr}${font ProFontWindows:pixelsize=11.5}└──────────────────────────┐
${alignr}${Nodename} ─┤
${alignr}< ${kernel} > Kernel ─┤   │
${alignr}< ${machine} >   Arch ─┤   │
${alignr}< $uptime > Uptime ─┘   │
${alignr}│
${alignr}│
${alignr}system ─┤
${alignr}CPU ──┤   │
${alignr}│   │   │
${alignr}used ──┤   │   │
${alignr}< ${freq 1}MHz >-< ${cpu cpu1}% > cpu1 ──┤    │   │   │
${alignr}< ${freq 2}MHz >-< ${cpu cpu2}% > cpu2 ──┤    │   │   │
${alignr}< ${freq 3}MHz >-< ${cpu cpu3}% > cpu3 ──┤    │   │   │
${alignr}< ${freq 4}MHz >-< ${cpu cpu4}% > cpu4 ──┤    │   │   │
${alignr}< ${freq 5}MHz >-< ${cpu cpu5}% > cpu5 ──┤    │   │   │
${alignr}< ${freq 6}MHz >-< ${cpu cpu6}% > cpu6 ──┤    │   │   │
${alignr}< ${freq 7}MHz >-< ${cpu cpu7}% > cpu7 ──┤    │   │   │
${alignr}< ${freq 8}MHz >-< ${cpu cpu8}% > cpu8 ──┘    │   │   │
${alignr}│   │   │
#${alignr}freq ──┤   │   │
#${alignr}< ${cpugraph 1 10 1 } > cpu1 ──┤    │   │   │
#${alignr}< ${cpugraph 1 10 1 } > cpu2 ──┤    │   │   │
#${alignr}< ${cpugraph 1 10 1 } > cpu3 ──┤    │   │   │
#${alignr}< ${cpugraph 1 10 1 } > cpu4 ──┤    │   │   │
#${alignr}< ${cpugraph 1 10 1 } > cpu5 ──┤    │   │   │
#${alignr}< ${cpugraph 1 10 1 } > cpu6 ──┤    │   │   │
#${alignr}< ${cpugraph 1 10 1 } > cpu7 ──┤    │   │   │
#${alignr}< ${cpugraph 1 10 1 } > cpu8 ──┘    │   │   │
${alignr}│   │   │
${alignr}< $loadavg > load ──┘   │   │
${alignr}│   │
${alignr}processes ──┘   │
${alignr}< ${processes} > total ──┤        │
${alignr}< ${running_processes} > runnning ──┘        │
${alignr}│
${alignr}network ─┤
${alignr}│   │
${alignr}Wireless ─┤   │
${alignr}< ${upspeed wlp1s0} k/s >   up ─┤   │   │
${alignr}< ${upspeedgraph wlp1s0 10,120 8b2132 fe8608} > ─┘   │   │   │
${alignr}│   │   │
${alignr}< ${downspeed wlp1s0} k/s > down ─┘   │   │
${alignr}< ${downspeedgraph wlp1s0 10,120 8b2132 fe8608} > ─┘       │   │
${alignr}│   │
${alignr}Wired ─┘   │
${alignr}< ${upspeed enx00e04b37a853} k/s >   up ─┤       │
${alignr}< ${upspeedgraph enx00e04b37a853 10,120 8b2132 fe8608} > ─┘   │       │
${alignr}│       │
${alignr}< ${downspeed enx00e04b37a853} k/s > down ─┘       │
${alignr}< ${downspeedgraph enx00e04b37a853 10,120 8b2132 fe8608} > ─┘           │
${alignr}│
${alignr}│
${alignr}──────────────────────────────────────┘
${font}
]]
