background #212121
foreground #34b0d2

cursor #87d2c3
selection_background #2f5774

color0 #212121
color8 #ffffff

color1 #e1a7bf
color9 #ffccd8

color2 #80d778
color10 #bdffa8

color3 #e5eadf
color11 #f1ecea

color4 #456a69
color12 #89bfe2

color5 #a380d3
color13 #c4a7d8

color6 #14ab9c
color14 #8bdee0

color7 #02c4e0
color15 #e0e0e0

selection_foreground #56778e
